digraph "reflex.tmp" {
	graph [dpi=300 size="1000,768"]
	subgraph cluster_0 {
		node [color=lightblue2 style=filled]
		color=lightblue2
		RsFw
		Hp
	}
	subgraph cluster_1 {
		node [color=lightgoldenrod1 style=filled]
		color=lightgoldenrod1
		MvFw
		MvBw
		Gath
		Repr
	}
	RsFw -> MvFw [label=2.26 color=lightgreen penwidth=2.2628173828125]
	RsFw -> MvBw [label=-3.5 color=lightpink penwidth=3.5032958984375]
	Hp -> Gath [label=3.27 color=lightgreen penwidth=3.271728515625]
	Hp -> Repr [label=1.44 color=lightgreen penwidth=1.4444580078125]
}
