digraph "reflex.tmp" {
	graph [dpi=300 size="1000,768"]
	subgraph cluster_0 {
		node [color=lightblue2 style=filled]
		color=lightblue2
		BlRF
		RsLF
		AgPx
		Osc1s
	}
	subgraph cluster_1 {
		node [color=lightgoldenrod1 style=filled]
		color=lightgoldenrod1
		RtRF
		Gath
		MvRn
	}
	RsLF -> RtRF [label=2.42 color=lightgreen penwidth=2.417236328125]
	Osc1s -> Gath [label=2.78 color=lightgreen penwidth=2.77587890625]
	BlRF -> i2 [label=3.24 color=lightgreen penwidth=3.2393798828125]
	i2 -> MvRn [label=2.59 color=lightgreen penwidth=2.5860595703125]
}
